<apex:page Controller="QA_On_OpportunityController" sidebar="false">
	<apex:form >
		<apex:outPutPanel >
			<apex:outputPanel rendered="{!pageMessage}">
				<apex:pageMessages />
			</apex:outPutPanel>
			<apex:outPutPanel >
				No Of Answered Question : 
			</apex:OutPutPanel>
			<apex:OutputPanel >
				<apex:repeat value="{!lstOfQA_On_OpportunityWrapper}" var="lstAnswerWrapper">
					<apex:OutPutText value="{!lstAnswerWrapper.objQuestion}"/>
					<apex:inputText value="{!lstAnswerWrapper.objAnswer}" rendered="{If(!lstAnswerWrapper.strQuestionType =='Text',true,false)}"/>
					<apex:inputCheckBox value="{!lstAnswerWrapper.objAnswer}" rendered="{If(!objAnswer.strQuestionType =='CheckBox',true,false)}"/>
					<apex:selectList value="{!lstAnswerWrapper.objAnswer}" rendered="{If(!objAnswer.strQuestionType =='Picklist',true,false)}"/>
				</apex:repeat> 
			</apex:OutputPanel>
		</apex:outPutPanel>
	</apex:form>
</apex:page>